@import url(/style/colors.css);
@import url(/style/fonts.css);

/* Global style */

* {
    margin: 0;
    padding: 0;
} /* Reset the default margins and paddings of all elements */

body {
    background-color: var(--eggshell);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

/* Component style */

.card {
    max-width: 46rem;
    background-color: var(--white);
    border-radius: 1.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    gap: 2.5rem;
}

.img {
    border-radius: 0.75rem;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-heading {
    font-family: var(--young-serif-regular);
    font-size: 2.5rem;
    color: var(--dark-charcoal);
}

.text {
    font-family: var(--outfit-regular);
    font-weight: 400;
    font-size: 1rem;
    color: var(--wenge-brown);
}

.preparation {
    display: flex;
    flex-direction: column;
    padding: 1.75rem;
    gap: 1rem;
    border-radius: 0.75rem;
    background-color: var(--rose-white);
}

#span {
    font-weight: 700;
}

.preparation-time {
    font-family: var(--outfit-semibold);
    font-size: 1.25rem;
    color: var(--dark-raspberry);
}

.preparation-steps {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1.5rem;
}

.preparation-step {
    font-family: var(--outfit-regular);
    font-weight: 400;
    font-size: 1rem;
    color: var(--wenge-brown);
    padding-left: 1rem;
}

.ingredients {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ingredients-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1.5rem;
}

.ingredient {
    font-family: var(--outfit-regular);
    font-weight: 400;
    font-size: 1rem;
    color: var(--wenge-brown);
    padding-left: 1rem;
}

li::marker {
    color: var(--nutmeg);
}

h2 {
    font-family: var(--young-serif-regular);
    font-size: 1.75rem;
    color: var(--nutmeg);
}

.instructions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.instructions-list {
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
    gap: 0.5rem;
}

.instructions-list li::marker {
    font-weight: bold;
}

.instruction-step {
    padding-left: 1rem;
    font-family: var(--outfit-regular);
    font-weight: 400;
    font-size: 1rem;
    color: var(--wenge-brown);
}

.nutrition {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.nutriton-container {
    display: flex;
    font-family: 'Outfit', sans-serif;
    color: var(--wenge-brown);
    border-bottom: 1px solid var(--light-grey);
    align-items: center;
    gap: 0.75rem;
}
  
.nutriton-name {
    width: 50%;
    margin-left: 1em;
}
  
.nutriton-value {
    grid-column: 2;
    width: 50%;
    font-weight: 700;
    padding: 0.5em;
    display: flex;
    align-items: center;
}
  
.nutriton-value > span {
    color: var(--nutmeg);
}
  
.nutriton-container:nth-last-of-type(1) {
    border: none;
}

.separation-line {
    border-top: 1px solid var(--light-grey);
    width: 100%;
}

/* Screen sizes under 746px */
@media (max-width: 746px) {
  .img {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .container {
    padding: 0;
    gap: 2rem;
  }

  .card {
    max-width: 100%;
    border-radius: 0;
  }

  .card .title {
    padding: 32px;
  }

  .card .preparation {
    margin-left: 32px;
    margin-right: 32px;
  }

  .card .ingredients {
    padding: 32px;
  }

  .card .instructions {
    padding: 32px;
  }

  .card .nutrition {
    padding: 32px;
  }

  body {
    margin-top: 0;
    margin-bottom: 0;
  }
}